<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			  .box{
			    position: relative;
			    width: 200px;
			    height: 200px;
			    background-color: #fb3;
			  }
			  .box .square{
			    position: absolute;
			    width: 30px;
			    height: 30px;
			    background-color: #58a; 
			    animation: move 2s linear 0s 5 alternate forwards; 
			  }
			  

			  @keyframes move{
			    0% {
			      transform: translateX(0);
			    }
			    33% {
			      transform: translateX(170px);
			    }
			    66% {
			      transform: translate(0, 170px);
			    }
			    100% {
			      transform: translate(170px, 170px);
			    }
			  }


		</style>
		
	</head>
	<body>
		  <div class="box">
		    <div class="square"></div>
		  </div>  
	</body>
</html>
